# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py35
skipsdist = True

[testenv]
install_command =  pip install {opts} {packages}
commands = py.test --cov=matrix {posargs} -v --ignore=tests/functional --ignore=lib --ignore=bin --ignore=local
passenv =
    HOME
# --no-index below is needed to work around
# https://github.com/juju-solutions/python-libjuju/issues/2
deps =
    -e{toxinidir}
    --no-index
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -f{toxinidir}/wheelhouse

[testenv:functional]
basepython=python3
commands = py.test {posargs} -ra -v -x -s tests/functional

[testenv:lint]
deps = flake8
basepython=python3
commands = flake8 .